{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { 
        "distDir": "dist",
        "prebuild": "cd frontend && npm cache clean --force && rm -rf node_modules",
        "buildCommand": "cd frontend && npm run build"
      }
    }
  ]
}